Admissions Office (Crafts House)|357|810
Arc Residence Hall|583|350
Assessment & Institutional Research|465|245
Athletic Department (Tabb Hall)|200|664
Barlow Hall (Registrar)|240|600 
Baseball Field (Buddy Bolding Stadium)|400|150 
Bedford Hall|653|700
Blackwell Hall|310|645
Bristow Hall|203|420
Center for Communication Studies & Theatre|440|270
Chichester Science Center|653|700
Cormier Honors College (Wheeler Hall)|677|612
Coyner Hall|377|530
Cox Residence Hall|650|540
Curry Residence Hall|250|315
Dorrill Dining Hall|350|450
Frazer Residence Hall|255|270
French Hall(HelpDesk)|133|680
Graham Hall|285|565
Grainger Hall|392|675
Greenwood Library|472|360
Hardy House|265|812
Health & Fitness Center|310|230
Heating Plant|200|550
Hiner Hall|377|570
Hull Education Center|355|282
Iler Hall|360|475
Jarman Hall|580|695
Lancaster Hall|483|670
Lankford Student Union|450|455
Ruffner Hall|310|670
Small Business Development Center|280|219
Souther Ruffner Residence Hall|254|650
Stubbs Residence Hall|619|450
Jeffers/Stevens/McCorkle Halls|593|560
Longwood Bed And Breckfast|883|697
Visitor Parking|330|810
Willet Hall|357|335
Wygal Hall|435|305
